<html>
    <head> 
        
        <title>Menu based off of html,css and javascript - used in SNIPPETS NATIVE CODE EDITOR </title>

        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     
        <script src="js/jquery.menu.js"></script>
  

        <style>
        
        
                ul.main-menu
                {
                    list-style-type: none;
                    margin: 0px 0px 10px 0px;
                    padding: 0px;    
                }
                ul.main-menu > li
                {
                    margin: 0;
                    display: inline;
                    list-style-type: none;
                    padding: 6px 4px 6px 6px;
                    line-height: 28px;
                    vertical-align: middle;
                    cursor: default;
                    outline: none;
                
                }

                ul.main-menu > li.active-menu
                {

                    background-color: #121213;
                
                }

                ul.main-menu ul li a
                {
                    color: #fff;
                    text-decoration: none;
                    display: block;
                    white-space: nowrap;
                }
                ul.main-menu li ul li a span
                {
                    font-size: 11px;
                    color: #999;
                    float:right;
                    right: 10px;
                    left: auto;
                    position: absolute;
                }

                /* SUBMENU */
                ul.main-menu > li  ul
                {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    display: none;
                    border-width:1px;
                    border-style: solid;
                    border-color: #59606b;
                    background-color: #121213;
                    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                }
                ul.main-menu li ul li
                {
                    display:list-item;
                    margin: 0;
                    line-height: 26px;
                    padding-right: 40px;
                    min-width: 100px;
                    cursor: pointer;
                    text-indent: 30px;
                    white-space:nowrap;
                }
                ul.main-menu li:hover
                {
                    background-color: #2d3239; /*#fef7cb;*/
                }
                ul.main-menu li.active-menu:hover
                {
                    background-color: #121213;
                }
                ul.main-menu li ul li.disabled, ul.main-menu li ul li.disabled:hover, ul.main-menu li ul li.disabled a
                {
                    color: #ddd;
                    cursor:default;
                    background-color: #080809;
                }

                ul.main-menu li.separator  
                {
                    border-top: 1px solid #2d3239; 
                    margin-top: 5px;
                    margin-bottom: 5px;
                }

                .submenu 
                {
                    background-image: url(../img/menu-right-arrow.png);
                    background-repeat: no-repeat;
                    background-position: right center;
                }

        
        </style>
    
    </head>

    <body>

            <div id="menu-bar">
                    <ul class="main-menu">
                        <li>
                            File
                            <ul>
                                
                               <li class="icon save" onclick='createNewFile()'><a href="#">New File<span>Ctrl+N</span></a></li>
                                <li>New Folder</li>
                                
                                <li class="separator"></li>
                                <li class="icon save" onclick='saveFile()'><a href="javascript:void(0)">Save<span>Ctrl+S</span></a></li>
                                
                                <li class="icon save" onclick="showSaveDialogAndSaveFile()"><a href="javascript:void(0)">Save As</a></li>
                                
                                <li class="separator"></li>
                                
                            </ul>
                        </li>
                        <li>
                            View
                            <ul>
                                <li>Documents
                                    <ul>
                                        <li>All</li>
                                        <li class="separator"></li>
                                        <li>Unfinished</li>
                                        <li>Closed</li>
                                    </ul>
                                </li>
                                <li><a href="/#!/products">Products</a></li>
                                <li class="separator"></li>
                                <li>
                                    First level
                                    <ul>
                                        <li>
                                            Second level
                                            <ul>
                                                <li>
                                                    Third level menu item
                                                </li>
                                                <li>
                                                Third level
                                                <ul>
                                                        <li>
                                                            Forth level menu item 1
                                                        </li>
                                                        <li>
                                                            Forth level menu item 2
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="separator"></li>
                                                <li>Another third level menu item</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Items will make menus stretch as needed
                                        </li>
                                        <li class="separator"></li>
                                        <li>
                                             Another menu item
                                        </li>
                                    </ul>
                                </li>
                                <li class="separator"></li>
                                <li>Reports
                                    <ul>
                                        <li>Sell history</li>
                                        <li>Clients history</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Window
                            <ul>
                                <li class="icon save"><a href="javascript:void(0)">Full Screen<span>F11</span></a></li>
                               
                                <li>
                                    <a href="javascript:void(0)" onclick='toggleWidgets()'>Widgets<span><input type='checkbox' id='widgetCheckbox'></span></a>
                                </li>
                                <li class="separator"></li>
                                <li>
                                    Options
                                </li>
                            </ul>
                        </li>
        
                        <li>
                            Tools
                            <ul>
                                <li>Load Snippets
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JS</li>
                                    </ul>
                                </li>
                                </ul>
                        </li>
        
                        <li>
                            Settings
                            <ul>
                                <li onclick='settings("theme")'>Themes</li>
                                <li class="separator"></li>
                                <li>Upgrade account</li>
                                <li>Registration</li>
                                <li class="separator"></li>
                                <li>Contact us</li>
                            </ul>
                        </li>
        
                        <li>
                            Help
                            <ul>
                                <li onclick='showShortcuts()'>Shortcuts</li>
                                <li class="separator"></li>
                                <li>Upgrade account</li>
                                <li>Registration</li>
                                <li class="separator"></li>
                                <li>Contact us</li>
                            </ul>
                        </li>
                    </ul>        
                </div> 

    </body>

</html>

